{"version": 2, "width": 88, "height": 20, "env": {"TERM": "xterm-256color"}}
[0.066, "o", "Text: 214 chars \u00b7 40 words \u00b7 2 chunks \u00b7 ~0m16s of audio (voice af_bella, speed 1.0)\r\nLoading Kokoro model (first run downloads ~330 MB, then it's offline)\u2026\r\n"]
[1.266, "o", "Synthesizing\u2026 audio starts in a moment.\r\n"]
[1.474, "o", "[space/k] play/pause   [j/l] \u221310s   [\u2190/\u2192] \u22135s   [ [ / ] ] prev/next \u00b6   [0] restart   [q] quit\r\n"]
[1.48, "o", "\u001b[J\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:16 +"]
[1.585, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:16 +"]
[1.695, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:16 +"]
[1.8, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[1.902, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.007, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.112, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.216, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.322, "o", "\u001b[2A\r\u001b[K\u001b[7maloud\u001b[0m turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.426, "o", "\u001b[2A\r\u001b[Kaloud \u001b[7mturns\u001b[0m any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.528, "o", "\u001b[2A\r\u001b[Kaloud \u001b[7mturns\u001b[0m any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.628, "o", "\u001b[2A\r\u001b[Kaloud \u001b[7mturns\u001b[0m any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.73, "o", "\u001b[2A\r\u001b[Kaloud \u001b[7mturns\u001b[0m any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.837, "o", "\u001b[2A\r\u001b[Kaloud turns \u001b[7many\u001b[0m article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[2.941, "o", "\u001b[2A\r\u001b[Kaloud turns \u001b[7many\u001b[0m article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:00 / 0:15"]
[3.044, "o", "\u001b[2A\r\u001b[Kaloud turns \u001b[7many\u001b[0m article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.149, "o", "\u001b[2A\r\u001b[Kaloud turns \u001b[7many\u001b[0m article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.252, "o", "\u001b[2A\r\u001b[Kaloud turns any \u001b[7marticle\u001b[0m into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.352, "o", "\u001b[2A\r\u001b[Kaloud turns any \u001b[7marticle\u001b[0m into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.455, "o", "\u001b[2A\r\u001b[Kaloud turns any \u001b[7marticle\u001b[0m into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.559, "o", "\u001b[2A\r\u001b[Kaloud turns any \u001b[7marticle\u001b[0m into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.664, "o", "\u001b[2A\r\u001b[Kaloud turns any article \u001b[7minto\u001b[0m a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.769, "o", "\u001b[2A\r\u001b[Kaloud turns any article \u001b[7minto\u001b[0m a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.874, "o", "\u001b[2A\r\u001b[Kaloud turns any article \u001b[7minto\u001b[0m a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[3.98, "o", "\u001b[2A\r\u001b[Kaloud turns any article into \u001b[7ma\u001b[0m private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:01 / 0:15"]
[4.082, "o", "\u001b[2A\r\u001b[Kaloud turns any article into \u001b[7ma\u001b[0m private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.187, "o", "\u001b[2A\r\u001b[Kaloud turns any article into \u001b[7ma\u001b[0m private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.293, "o", "\u001b[2A\r\u001b[Kaloud turns any article into \u001b[7ma\u001b[0m private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.393, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a \u001b[7mprivate,\u001b[0m narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.496, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a \u001b[7mprivate,\u001b[0m narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.601, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a \u001b[7mprivate,\u001b[0m narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.702, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a \u001b[7mprivate,\u001b[0m narrated read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.807, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, \u001b[7mnarrated\u001b[0m read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[4.911, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, \u001b[7mnarrated\u001b[0m read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[5.016, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, \u001b[7mnarrated\u001b[0m read along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:02 / 0:15"]
[5.117, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated \u001b[7mread\u001b[0m along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.219, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated \u001b[7mread\u001b[0m along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.322, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated \u001b[7mread\u001b[0m along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.425, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated \u001b[7mread\u001b[0m along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.527, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated \u001b[7mread\u001b[0m along. Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.632, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read \u001b[7malong.\u001b[0m Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.736, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read \u001b[7malong.\u001b[0m Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.837, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read \u001b[7malong.\u001b[0m Watch each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[5.938, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. \u001b[7mWatch\u001b[0m each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:03 / 0:15"]
[6.043, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. \u001b[7mWatch\u001b[0m each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.148, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. \u001b[7mWatch\u001b[0m each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.252, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. \u001b[7mWatch\u001b[0m each word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.354, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch \u001b[7meach\u001b[0m word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.459, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch \u001b[7meach\u001b[0m word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.564, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch \u001b[7meach\u001b[0m word light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.667, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each \u001b[7mword\u001b[0m light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.77, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each \u001b[7mword\u001b[0m light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.875, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each \u001b[7mword\u001b[0m light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[6.976, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each \u001b[7mword\u001b[0m light up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:04 / 0:15"]
[7.079, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word \u001b[7mlight\u001b[0m up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.181, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word \u001b[7mlight\u001b[0m up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.286, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word \u001b[7mlight\u001b[0m up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.391, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word \u001b[7mlight\u001b[0m up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.494, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word \u001b[7mlight\u001b[0m up as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.599, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light \u001b[7mup\u001b[0m as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.704, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light \u001b[7mup\u001b[0m as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.807, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light \u001b[7mup\u001b[0m as\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[7.912, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up \u001b[7mas\u001b[0m\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[8.013, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up \u001b[7mas\u001b[0m\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:05 / 0:15"]
[8.117, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up \u001b[7mas\u001b[0m\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.22, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up \u001b[7mas\u001b[0m\r\n\r\u001b[Kit is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.321, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[K\u001b[7mit\u001b[0m is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.423, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[K\u001b[7mit\u001b[0m is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.529, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[K\u001b[7mit\u001b[0m is spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.633, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.734, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.835, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[8.935, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.038, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.143, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.249, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.351, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.453, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.556, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.659, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.761, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.864, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[9.967, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[10.068, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[10.169, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u275a\u275a  Paused   \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[10.272, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[10.375, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[10.48, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit \u001b[7mis\u001b[0m spoken.\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:06 / 0:15"]
[10.585, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is \u001b[7mspoken.\u001b[0m\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[10.686, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is \u001b[7mspoken.\u001b[0m\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[10.787, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is \u001b[7mspoken.\u001b[0m\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[10.892, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is \u001b[7mspoken.\u001b[0m\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[10.997, "o", "\u001b[2A\r\u001b[Kaloud turns any article into a private, narrated read along. Watch each word light up as\r\n\r\u001b[Kit is \u001b[7mspoken.\u001b[0m\r\n\r\u001b[K\u25b6  Playing  \u00b6 1/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[11.1, "o", "\u001b[2A\u001b[Jaloud turns any article into a private, narrated read along. Watch each word light up as\r\nit is spoken.\r\n"]
[11.1, "o", "\u001b[J\r\u001b[K\u001b[7mIt\u001b[0m runs completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[11.205, "o", "\u001b[2A\r\u001b[K\u001b[7mIt\u001b[0m runs completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[11.31, "o", "\u001b[2A\r\u001b[K\u001b[7mIt\u001b[0m runs completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[11.415, "o", "\u001b[2A\r\u001b[KIt \u001b[7mruns\u001b[0m completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:07 / 0:15"]
[11.52, "o", "\u001b[2A\r\u001b[KIt \u001b[7mruns\u001b[0m completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[11.626, "o", "\u001b[2A\r\u001b[KIt \u001b[7mruns\u001b[0m completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[11.731, "o", "\u001b[2A\r\u001b[KIt \u001b[7mruns\u001b[0m completely offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[11.835, "o", "\u001b[2A\r\u001b[KIt runs \u001b[7mcompletely\u001b[0m offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[11.938, "o", "\u001b[2A\r\u001b[KIt runs \u001b[7mcompletely\u001b[0m offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[12.043, "o", "\u001b[2A\r\u001b[KIt runs \u001b[7mcompletely\u001b[0m offline on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[12.147, "o", "\u001b[2A\r\u001b[KIt runs completely \u001b[7moffline\u001b[0m on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[12.25, "o", "\u001b[2A\r\u001b[KIt runs completely \u001b[7moffline\u001b[0m on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[12.355, "o", "\u001b[2A\r\u001b[KIt runs completely \u001b[7moffline\u001b[0m on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[12.46, "o", "\u001b[2A\r\u001b[KIt runs completely \u001b[7moffline\u001b[0m on your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:08 / 0:15"]
[12.563, "o", "\u001b[2A\r\u001b[KIt runs completely offline \u001b[7mon\u001b[0m your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[12.669, "o", "\u001b[2A\r\u001b[KIt runs completely offline \u001b[7mon\u001b[0m your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[12.772, "o", "\u001b[2A\r\u001b[KIt runs completely offline \u001b[7mon\u001b[0m your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[12.877, "o", "\u001b[2A\r\u001b[KIt runs completely offline \u001b[7mon\u001b[0m your Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[12.98, "o", "\u001b[2A\r\u001b[KIt runs completely offline on \u001b[7myour\u001b[0m Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[13.085, "o", "\u001b[2A\r\u001b[KIt runs completely offline on \u001b[7myour\u001b[0m Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[13.189, "o", "\u001b[2A\r\u001b[KIt runs completely offline on \u001b[7myour\u001b[0m Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[13.293, "o", "\u001b[2A\r\u001b[KIt runs completely offline on \u001b[7myour\u001b[0m Mac, with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[13.393, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your \u001b[7mMac,\u001b[0m with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[13.494, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your \u001b[7mMac,\u001b[0m with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:09 / 0:15"]
[13.599, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your \u001b[7mMac,\u001b[0m with no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[13.704, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, \u001b[7mwith\u001b[0m no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[13.808, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, \u001b[7mwith\u001b[0m no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[13.913, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, \u001b[7mwith\u001b[0m no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[14.017, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, \u001b[7mwith\u001b[0m no cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[14.121, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with \u001b[7mno\u001b[0m cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[14.226, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with \u001b[7mno\u001b[0m cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[14.331, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with \u001b[7mno\u001b[0m cloud and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[14.436, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no \u001b[7mcloud\u001b[0m and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:10 / 0:15"]
[14.538, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no \u001b[7mcloud\u001b[0m and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[14.643, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no \u001b[7mcloud\u001b[0m and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[14.747, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no \u001b[7mcloud\u001b[0m and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[14.85, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no \u001b[7mcloud\u001b[0m and no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[14.953, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud \u001b[7mand\u001b[0m no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[15.058, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud \u001b[7mand\u001b[0m no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[15.163, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud \u001b[7mand\u001b[0m no subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[15.267, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and \u001b[7mno\u001b[0m subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[15.369, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and \u001b[7mno\u001b[0m subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[15.474, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and \u001b[7mno\u001b[0m subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0:11 / 0:15"]
[15.575, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and \u001b[7mno\u001b[0m subscriptions. Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[15.676, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and no \u001b[7msubscriptions.\u001b[0m Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[15.778, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and no \u001b[7msubscriptions.\u001b[0m Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[15.879, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and no \u001b[7msubscriptions.\u001b[0m Press space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[15.984, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and no subscriptions. \u001b[7mPress\u001b[0m space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[16.088, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and no subscriptions. \u001b[7mPress\u001b[0m space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[16.193, "o", "\u001b[2A\r\u001b[KIt runs completely offline on your Mac, with no cloud and no subscriptions. \u001b[7mPress\u001b[0m space\r\n\r\u001b[Kto pause, or q to quit.\r\n\r\u001b[K\u25b6  Playing  \u00b6 2/2  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591  0:12 / 0:15"]
[16.194, "o", "\u001b[2A\u001b[JIt runs completely offline on your Mac, with no cloud and no subscriptions. Press space\r\nto pause, or q to quit.\r\n"]
